{
  "name": "example-with-prosemirror",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3303 --force --open",
    "build": "vite build",
    "link": "cd ../ && npm link && cd ./example && npm link prosemirror-codemirror-block"
  },
  "dependencies": {
    "prosemirror-dev-toolkit": "^1.1.2",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-inputrules": "^1.2.0",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-basic": "^1.2.1",
    "prosemirror-state": "^1.4.2",
    "prosemirror-view": "^1.31.0"
  },
  "devDependencies": {
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  }
}
